<snippet>
	<tabTrigger>constructor</tabTrigger>
    <description>Define constructor</description>
    <scope>source.boo</scope>

	<content><![CDATA[
constructor(${1:parameters}):
	${2:pass}
]]></content>

</snippet>